DEBUG=True

DJANGO_SECRET_KEY=your-secret-key
ALLOWED_HOSTS=.yourdomain.com

# Credentials for database
DB_NAME=
DB_USER=
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432


# Credentials for email
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_PASSWORD=

# Credentials for fabfile
REPO_URL=https://github.com/username/repository-name.git
USER=
WORKING_FOLDER=your-website-folder
LOCAL_GIT_FOLDER=folder-in-your-pc